var digital_in  = [];
var digital_out = [];
var digital_pwm = [];
var digital_btn = ['#btn-d0', '#btn-d1', '#btn-d2', '#btn-d3', '#btn-d4', '#btn-d5', '#btn-d6',
                   '#btn-d7', '#btn-d8', '#btn-d9', '#btn-d10', '#btn-d11', '#btn-d12', '#btn-d13'];

var din_data    = [];
var dout_data   = [];
var dpwm_data   = [];

var btn_class   = ['btn-0', 'btn-1', 'btn-2', 'btn-3', 'btn-4', 'btn-5'];
var btn_colors  = ['#CC6699', '#FF7F0E', '#17A697', '#3F5D7D', '2CA02C', '#993333'];
var analog_btn  = ['#btn-a0', '#btn-a1', '#btn-a2', '#btn-a3', '#btn-a4', '#btn-a5'];
var analog_in   = [];
var first_time  = true;
var chart;

var time_ms     = 0;
var time_range  = 10000;
var ain_data    = [[], [], [], [], [], []];
var ain_keys    = ['A0', 'A1', 'A2', 'A3', 'A4', 'A5'];

function digital_input_clicked(event, i) {
  event.preventDefault(); // To prevent following the link (optional)

  var idx = digital_in.indexOf(i);
  if (idx == -1)
  {
    digital_in.push(i);
  }
  else
  {
    digital_in.splice(idx, 1);
  }

  console.log(digital_in);
  $.ajax({
    url: '@{DigitalInR}' + '?pins=' + JSON.stringify(digital_in),
    async: false
  });
}

function digital_output_clicked(event, i) {
  event.preventDefault(); // To prevent following the link (optional)
}

function digital_pwm_clicked(event, i) {
  event.preventDefault(); // To prevent following the link (optional)
}

function analog_clicked(event, i) {
  event.preventDefault(); // To prevent following the link (optional)

  if (first_time)
  {
    first_time = false;
    $('#chart').html('<svg style="height: 360px"></svg>');
    nv.addGraph(function() {
      chart = nv.models.lineChart()
        .useInteractiveGuideline(true)
        .showLegend(false)
        .xDomain([0, time_range])
        ;

      // ',' as thousands separator, 'r' for rounded
      chart.xAxis
        .axisLabel('Time (ms)')
        .tickFormat(d3.format(',r'))
        ;

      chart.yAxis
        .axisLabel('Voltage (v)')
        .tickFormat(d3.format('.02f'))
        ;

      d3.select('#chart svg')
        .datum(ain_datum())
        .transition().duration(500)
        .call(chart)
        ;

      nv.utils.windowResize(chart.update);

      return chart;
    });
  }

  $(analog_btn[i]).toggleClass(btn_class[i]);

  var idx = analog_in.indexOf(i);
  if (idx == -1)
  {
    analog_in.push(i);
  }
  else
  {
    analog_in.splice(idx, 1);
    ain_data[i] = [];
    $(analog_btn[i]).html('A' + i);
  }

  // console.log(analog_in);
  $.ajax({
    url: '@{AnalogInR}' + '?pins=' + JSON.stringify(analog_in),
    async: false
  });
}

// this doesn't work because i will be 6 when the function is actually called
//
// for (var i = 0; i < analog_btn.length; i++) {
//   $(analog_btn[i]).on('click', function(event) { analog_clicked(event, i) });
// }

$('#btn-a0').on('click', function(event) { analog_clicked(event, 0) });
$('#btn-a1').on('click', function(event) { analog_clicked(event, 1) });
$('#btn-a2').on('click', function(event) { analog_clicked(event, 2) });
$('#btn-a3').on('click', function(event) { analog_clicked(event, 3) });
$('#btn-a4').on('click', function(event) { analog_clicked(event, 4) });
$('#btn-a5').on('click', function(event) { analog_clicked(event, 5) });

$('#btn-d0-i').on('click', function(event) { digital_input_clicked(event, 0) });
$('#btn-d1-i').on('click', function(event) { digital_input_clicked(event, 1) });
$('#btn-d2-i').on('click', function(event) { digital_input_clicked(event, 2) });
$('#btn-d3-i').on('click', function(event) { digital_input_clicked(event, 3) });
$('#btn-d4-i').on('click', function(event) { digital_input_clicked(event, 4) });
$('#btn-d5-i').on('click', function(event) { digital_input_clicked(event, 5) });
$('#btn-d6-i').on('click', function(event) { digital_input_clicked(event, 6) });
$('#btn-d7-i').on('click', function(event) { digital_input_clicked(event, 7) });
$('#btn-d8-i').on('click', function(event) { digital_input_clicked(event, 8) });
$('#btn-d9-i').on('click', function(event) { digital_input_clicked(event, 9) });
$('#btn-d10-i').on('click', function(event) { digital_input_clicked(event, 10) });
$('#btn-d11-i').on('click', function(event) { digital_input_clicked(event, 11) });
$('#btn-d12-i').on('click', function(event) { digital_input_clicked(event, 12) });
$('#btn-d13-i').on('click', function(event) { digital_input_clicked(event, 13) });

var interval = 100;

setInterval(function(){
  // console.log(JSON.stringify({pins : analog_in}));
  // this would convert it to JSON, but that's not the same thing as the query param

  // console.log("### $.get " + analog_in);
  var ajax_response = $.ajax({
    url: '@{AnalogReadR}' + '?pins=' + JSON.stringify(analog_in),
    async: false
  }).responseText;
  
  var data = JSON.parse(ajax_response);
  console.log("ain: " + data);
  
  if (analog_in.length == 0)
    time_ms = 0;
  else
  {
    for (var i = 0; i < analog_in.length; i++) {
      var j = analog_in[i];
      var voltage = (data[i] / 1023 * 5).toFixed(2)
      $(analog_btn[j]).html(voltage);
      ain_data[j].push({x: time_ms, y: voltage});
    }

    // console.log(JSON.stringify(ain_data[0]));

    if (chart)
    {
      d3.select('#chart svg')
        .datum(ain_datum())
        .transition().duration(500)
        .call(chart)
        ;
    }

    if (time_ms == time_range)
    {
      for (var i = 0; i < analog_in.length; i++) {
        var j = analog_in[i];
        ain_data[j] = [];
      }
      time_ms = 0;
    }
    else
      time_ms += interval;
  }
  
  ajax_response = $.ajax({
    url: '@{DigitalReadR}' + '?pins=' + JSON.stringify(digital_in),
    async: false
  }).responseText;
  
  data = JSON.parse(ajax_response);
  console.log("din: " + data);

  for (var i = 0; i < digital_in.length; i++) {
    var j = digital_in[i];
    if (data[i])
    {
      $(digital_btn[j]).addClass('btn-on');
      $(digital_btn[j]).removeClass('btn-off');
    }
    else
    {
      $(digital_btn[j]).addClass('btn-off');
      $(digital_btn[j]).removeClass('btn-on');
    }
  }
}, interval);

function ain_datum() {
  var result = []
  for (var i = 0; i < analog_in.length; i++) {
    var j = analog_in[i];
    result.push({ values: ain_data[j], key: ain_keys[j], color: btn_colors[j] });
  }
  return result;
}
