h1 {
    text-align: center;
    margin-bottom: 30px;
}

footer {
    margin-top: 30px;
    text-align: center;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 0px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.btn-0,
.btn-0:focus {
  background: #CC6699;
  border-color: #CC6699;
}

.btn-1,
.btn-1:focus {
  background: #FF7F0E;
  border-color: #FF7F0E;
}

.btn-2,
.btn-2:focus {
  background: #17A697;
  border-color: #17A697;
}

.btn-3,
.btn-3:focus {
  background: #3F5D7D;
  border-color: #3F5D7D;
}

.btn-4,
.btn-4:focus {
  background: #2CA02C;
  border-color: #2CA02C;
}

.btn-5,
.btn-5:focus {
  background: #993333;
  border-color: #993333;
}
